# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.17
loader_version = 0.12.12

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.juuxel
archives_base_name = VanillaParts

# Dependencies
fabric_version = 0.45.1+1.18
libmultipart = 0.7.1-pre.5
blockstoparts = 0.2.2+1.18.1
