# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.31
loader_version = 0.11.6

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.juuxel
archives_base_name = VanillaParts

# Dependencies
fabric_version = 0.37.1+1.17.1
libmultipart = 0.6.3
blockstoparts = 0.1.0+1.17.1
