# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.5

# Mod Properties
mod_version = 2.0.1
maven_group = io.github.juuxel
archives_base_name = VanillaParts

# Dependencies
fabric_version = 0.51.1+1.18
libmultipart = 0.7.2
blockstoparts = 0.2.4+1.18.2
