# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.12

# Mod Properties
mod_version = 2.1.0
maven_group = io.github.juuxel
archives_base_name = VanillaParts

# Dependencies
fabric_version = 0.72.0+1.19.2
libmultipart = 0.8.0
blockstoparts = 0.3.0+1.19.2
